# The values can be obtained from the API Access page for your Media Services account in the portal.
AADCLIENTID="YOUR AAD CLIENT ID"
AADTENANTID="YOUR AAD TENANT ID"
SUBSCRIPTIONID="YOUR SUBSCRIPTION ID"
AADTENANTDOMAIN="YOUR AAD DOMAIN"
AADSECRET="YOUR AAD SECRET"
ACCOUNTNAME="TESTINGSERVICE"
AADENDPOINT="https://login.microsoftonline.com"
RESOURCEGROUP="TESTING"
LOCATION="germanywestcentral"
AMSAPIRESOURCE="https://rest.media.azure.net"
AMSRESTAPIENDPOINT="https://testingservice.restv2.germanywestcentral.media.azure.net/api/"

ARMAADAUDIENCE="https://management.core.windows.net/"
ARMENDPOINT="https://management.azure.com/"

DRMSYMMETRICKEY="ZmxYPS1oSTQwQ1xXSyY4OnkjbFNhW0xDPmJTIHMnVS03cl9YJiIzIyZXcVpnTUwsJnMhJCpJOlZPL0xrdXpPblJifih3J3xOSHZKJWstY1ZxYFwrSj0gXUle"
